# PlantUMLFormatter

./: .editorconfig  Cargo.toml  PlantUMLFormatter.sln  README.md  plantumlfmt.sln
.github/workflows/: ci.yml
PlantUMLFormatter.Cli/: PlantUMLFormatter.Cli.csproj  Program.cs
PlantUMLFormatter.Cli/Commands/Format/: FormatCommand.cs  FormatSettings.cs
PlantUMLFormatter.Config/: Class1.cs
PlantUMLFormatter.Core/: Class1.cs  Formatter.cs
PlantUMLFormatter.Diagrams/: Class1.cs  PlantUMLFormatter.Diagrams.csproj
PlantUMLFormatter.Tests/: PlantUMLFormatter.Tests.csproj  UnitTest1.cs
PlantUMLFormatter.Tests/Class/: Class.pu  ClassTest.cs
