<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlantUMLFormatter.Config\PlantUMLFormatter.Config.csproj" />
    <ProjectReference Include="..\PlantUMLFormatter.Core\PlantUMLFormatter.Core.csproj" />
    <ProjectReference Include="..\PlantUMLFormatter.Diagrams\PlantUMLFormatter.Diagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
